<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of A Dog Day, by Walter Emanuel</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       h3 { text-align: center; font-weight: normal; font-size: 1.2em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .fss { font-size: 75%; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: 1px solid; margin-bottom:1em; }
       @media handheld { hr.pb { display: none; }}
       .chapter { clear: both; page-break-before: always;}
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:600px; }
       .id002 { width:500px; }
       .id003 { width:45px; }
       @media handheld { .id001 { margin-left:12%; width:75%; }}
       @media handheld { .id002 { margin-left:19%; width:62%; }}
       @media handheld { .id003 { margin-left:47%; width:5%; }}
       .ig001 { width:100%; } 
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 4em;  }
       .c001 { margin-top: 0.5em; margin-bottom: 0.5em;  }
       .c002 { margin-top: 1em;  }
       .c003 { page-break-before: auto; margin-top: 1em;  }
       .c004 { margin-top: 4em; margin-bottom: 0.5em;  }
       .c005 { text-indent: 5.56%; margin-top: 0.5em; margin-bottom: 0.5em;  }
       .c006 { page-break-before:auto; margin-top: 4em;  }
       .c007 { margin-top: 2em;  }
       .c008 { text-align: left; page-break-before: auto; margin-top: 2em;  }
       .c009 { margin-left: 13.89%; margin-right: 16.67%; margin-top: 1em;
               margin-bottom: 0.5em;  }
       .c010 { margin-left: 13.89%; margin-right: 16.67%; margin-top: 0.5em;
               margin-bottom: 0.5em;  }

    h1.pg   { font-weight: bold;
              font-size: 190%; }
    h2.pg   { font-weight: bold;
              font-size: 135%; }
    h3.pg   { font-weight: bold;
              font-size: 110%; }
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, A Dog Day, by Walter Emanuel, Illustrated by
Cecil Aldin</h1>
<p>This eBook is for the use of anyone anywhere in the United States
and most other parts of the world at no cost and with almost no
restrictions whatsoever.  You may copy it, give it away or re-use it
under the terms of the Project Gutenberg License included with this
eBook or online at <a
href="http://www.gutenberg.org">www.gutenberg.org</a>.  If you are not
located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.</p>
<p>Title: A Dog Day</p>
<p>       or The Angel in the House</p>
<p>Author: Walter Emanuel</p>
<p>Release Date: February 26, 2016  [eBook #51306]</p>
<p>Language: English</p>
<p>Character set encoding: UTF-8</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK A DOG DAY***</p>
<p>&nbsp;</p>
<h4 class="nf-center">E-text prepared by David Edwards, ellinora,<br />
    and the Online Distributed Proofreading Team<br />
    (<a href="http://www.pgdp.net">http://www.pgdp.net</a>)<br />
    from page images generously made available by<br />
    Internet Archive<br />
    (<a href="https://archive.org">https://archive.org</a>)</h4>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/dogdayorangelinheman">
      https://archive.org/details/dogdayorangelinheman</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='Cover.' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div  class='figcenter id002'>
<img src='images/image001.jpg' alt='Title page.' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div>
  <h1 class='c003'><span class='xlarge'>A Dog Day</span></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c002'>
    <div>or</div>
    <div class='c002'>The Angel in the House</div>
    <div class='c002'>by</div>
    <div class='c002'><span class='large'>Walter Emanuel</span></div>
    <div class='c002'><span class='large'>Pictured</span></div>
    <div class='c002'>by</div>
    <div class='c002'><span class='large'>Cecil Aldin</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>Published by R.H.Russell. New York. 1902.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<p class='c004'><span class='small'>Copyright, 1902, by William Heinemann.</span></p>
<p class='c005'><span class='small'>All rights reserved.</span></p>

<p class='c001'><span class='small'>Entered at Stationers Hall, London, England.</span></p>

<p class='c001'><span class='small'>Entered at the Library of Congress, Washington, U.S.A.</span></p>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div>TO</div>
    <div class='c002'><span class='large'>W. W. JACOBS</span></div>
    <div class='c002'>BECAUSE</div>
    <div>HE LIKED IT</div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/deco003.png' alt='Decorative mark.' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='chapter'>
  <h2 class='c006'><span class='large'>A DOG DAY</span></h2>
</div>

<div class='nf-center-c1'>
<div class='nf-center c007'>
    <div>OR</div>
    <div class='c002'>THE ANGEL IN THE HOUSE</div>
  </div>
</div>

<h3 class='c008'><span class='fss'>A.M.</span> <br /> 7</h3>

<p class='c009'>Woke up feeling rather below par, owing to
disturbed rest. Hardly enough energy to stretch myself.
In the middle of the night a strange man came in by the
kitchen window, very quietly, with a bag. I chummed up
to him at once. He was nice to me, and I was nice to
him. He got me down a piece of meat that I could not
reach myself. While I was engaged on this, he took a
whole lot of silver things and put them into the bag.
Then, as he was leaving, the brute—I believe, now, it
was an accident—trod on my toe, making me yelp with
pain. I bit him heartily, and he dropped his bag, and
scurried off through the window again. My yelping
soon woke up the whole house, and, in a very short time,
old Mr. Brown and young Mr. Brown appear. They
at once spot the bag of silver. They then declare I have
saved the house, and make no end of fuss with me. I
am a hero. Later on Miss Brown came down and
fondled me lots, and kissed me, and tied a piece of pink
ribbon round my neck, and made me look a fool. What’s
the good of ribbon, I should like to know? It’s the most
beastly tasting stuff there ever was.</p>

<div  class='figcenter id002'>
<img src='images/image005.jpg' alt='dog bites man' class='ig001' />
</div>

<div  class='figcenter id002'>
<img src='images/image007.jpg' alt='dog wearing ribbon' class='ig001' />
</div>

<h3 class='c008'>8:30.</h3>

<p class='c009'>Ate breakfast with difficulty. Have no appetite.</p>

<h3 class='c008'>8:35.</h3>

<p class='c009'>Ate kittens’ breakfast.</p>

<h3 class='c008'>8:36.</h3>

<p class='c009'>An affair with the cat (the kittens’ mother). But
I soon leave her, as the coward does not fight fair, using
claws.</p>

<div  class='figcenter id002'>
<img src='images/image009.jpg' alt='dog eating' class='ig001' />
</div>

<h3 class='c008'>9:0.</h3>

<p class='c009'>Washed by Mary.
A hateful business. Put into a tub, and rubbed all over—mouth,
tail, and everywhere—with filthy soapy water,
that loathsome cat looking on all the while, and sneering in
her dashed superior way. I don’t know, I am sure, why
the hussy should be so conceited. She has to clean herself.
I keep a servant to clean me. At the same time I
often wish I was a black dog. They keep clean so
much longer. Every finger-mark shows up so frightfully
on the white part of me. I am a sight after Cook has
been stroking me.</p>

<h3 class='c008'>9:30.</h3>

<p class='c009'>Showed myself in my washed state to the family.
All very nice to me. Quite a triumphal entry, in fact. It
is simply wonderful the amount of kudos I’ve got from
that incident with the man. Miss Brown (whom I
rather like) particularly enthusiastic. Kissed me again
and again, and called me “a dear, clean, brave, sweet-smelling
little doggie.”</p>

<div  class='figcenter id002'>
<img src='images/image011.jpg' alt='dog being washed' class='ig001' />
</div>

<h3 class='c008'>9:40.</h3>

<p class='c009'>While a visitor was being let in at the front-door I
rushed out, and had the most glorious roll in the mud.
Felt more like my old self then.</p>

<h3 class='c008'>9:45.</h3>

<p class='c009'>Visited the family again. Shrieks of horror on seeing
me caked in mud. But all agreed that I was not to be
scolded to-day as I was a hero (over the man!). All,
that is, except Aunt Brown, whose hand, for some reason
or other, is always against me—though nothing is too
good for the cat. She stigmatised me, quite gratuitously,
as “a horrid fellow.”</p>

<div  class='figcenter id002'>
<img src='images/image013.jpg' alt='glorious roll in mud' class='ig001' />
</div>

<h3 class='c008'>9:50.</h3>

<p class='c009'>Glorious thought! Rushed upstairs and rolled over
and over on the old maid’s bed. Thank Heaven, the
mud was still wet!</p>

<div  class='figcenter id002'>
<img src='images/image015.jpg' alt='dog rolling on bed' class='ig001' />
</div>

<h3 class='c008'>10 to 10:15.</h3>

<p class='c009'>Wagged tail.</p>

<div  class='figcenter id002'>
<img src='images/image017.jpg' alt='dog wagging tail' class='ig001' />
</div>

<h3 class='c008'>10:16.</h3>

<p class='c009'>Down into kitchen. While Cook is watching regiment
pass, I play with chops, and bite big bits out of
them. Cook, who is quite upset for the day by seeing so
many soldiers, continues to cook the chops without
noticing.</p>

<h3 class='c008'>10:20 to ...</h3>

<p class='c009'>Dozed.</p>

<div  class='figcenter id002'>
<img src='images/image019.jpg' alt='dog eating' class='ig001' />
</div>

<h3 class='c008'>1:15.</h3>

<p class='c009'>Ate kittens’ dinner.</p>

<div  class='figcenter id002'>
<img src='images/image021.jpg' alt='dog eating' class='ig001' />
</div>

<h3 class='c008'>1:20.</h3>

<p class='c009'>Attacked by beast of cat again. She scratched my
hind-leg, and at that I refused to go on. Mem.: to take
it out of her kittens later.</p>

<div  class='figcenter id002'>
<img src='images/image023.jpg' alt='dog scratched by cat' class='ig001' />
</div>

<h3 class='c008'>1:25.</h3>

<p class='c009'>Upstairs into dining-room. Family not finished lunch
yet. Young Mr. Brown throws a bread pellet at me,
hitting me on the nozzle. An insult. I swallow the
insult. Then I go up to Miss Brown and look at her
with my great pleading eyes. I guessed it: they are
irresistible. She gives me a piece of pudding. Aunt
Brown tells her she shouldn’t. At which, with great
pluck, Miss Brown tells her to mind her own business.
I admire that girl more and more.</p>

<div  class='figcenter id002'>
<img src='images/image025.jpg' alt='dog being fed' class='ig001' />
</div>

<h3 class='c008'>1:30.</h3>

<p class='c009'>A windfall. A whole dish of mayonnaise fish on the
slab in the hall. Before you can say Jack Robinson I
have bolted it.</p>

<h3 class='c008'>1:32.</h3>

<p class='c009'>Curious pains in my underneath.</p>

<div  class='figcenter id002'>
<img src='images/image027.jpg' alt='dog dozing' class='ig001' />
</div>

<h3 class='c008'>1:33.</h3>

<p class='c009'>Pains in my underneath get worse.</p>

<h3 class='c008'>1:34.</h3>

<p class='c009'>Horrid feeling of sickness.</p>

<div  class='figcenter id002'>
<img src='images/image029.jpg' alt='dog looking sick' class='ig001' />
</div>

<h3 class='c008'>1:35.</h3>

<p class='c009'>Rush up into Aunt Brown’s room, and am sick there.</p>

<div  class='figcenter id002'>
<img src='images/image031.jpg' alt='dog sick under bed' class='ig001' />
</div>

<h3 class='c008'>1:37.</h3>

<p class='c009'>Better. Think I shall pull through if I am careful.</p>

<h3 class='c008'>1:40.</h3>

<p class='c009'>Almost well again.</p>

<h3 class='c008'>1:41.</h3>

<p class='c009'>Quite well again. Thank Heavens! It was a
narrow shave that time. People ought not to leave such
stuff about.</p>

<h3 class='c008'>1:42.</h3>

<p class='c009'>Up into dining-room. And, to show how well I am,
I gallumph round and round the room, at full pelt, about
twenty times, steering myself by my tail. Then, as a grand
finale, I jump twice on to the waistcoat-part of old Mr.
Brown, who is sleeping peacefully in the arm-chair. He
wakes up very angry indeed, and uses words I have never
heard before. Even Miss Brown, to my no little surprise,
says it is very naughty of me. Old Mr. Brown insists on
my being punished, and orders Miss Brown to beat me.
Miss Brown runs the burglar for all he is worth. But
no good. Old Mr. Brown is dead to all decent feeling!</p>
<div  class='figcenter id002'>
<img src='images/image033.jpg' alt='dog jumping on man' class='ig001' />
</div>

<p class='c010'>So Miss Brown beats me. Very nice. Thoroughly enjoyable.
Just like being patted. But, of course, I yelp,
and pretend it hurts frightfully, and do the sad-eye
business, and she soon leaves off and takes me into the
next room and gives me six pieces of sugar! Good
business. Must remember always to do this. Before
leaving she kisses me and explains that I should not have
jumped on poor Pa, as he is the man who goes to the
City to earn bones for me. Something in that, perhaps.
Nice girl.</p>

<div  class='figcenter id002'>
<img src='images/image035.jpg' alt='dog being hugged' class='ig001' />
</div>

<h3 class='c008'>2:0 to 3:15.</h3>

<p class='c009'>Attempt to kill fur rug in back room. No good.</p>

<h3 class='c008'>3:15 to 3:45.</h3>

<p class='c009'>Sulked.</p>

<h3 class='c008'>3:46.</h3>

<p class='c009'>Small boy comes in, and strokes me. I snap at him.
<em>I will not</em> be every one’s plaything.</p>

<div  class='figcenter id002'>
<img src='images/image037.jpg' alt='dog chewing rug' class='ig001' />
</div>

<h3 class='c008'>3:47 to 4:0.</h3>

<p class='c009'>Another attempt to kill rug. Would have done it this
time, had not that odious Aunt Brown come in and
interfered. I did not say anything, but gave her such a
look, as much as to say, “I’ll do for you one day.” I
think she understood.</p>

<h3 class='c008'>4:0 to 5:15.</h3>

<p class='c009'>Slept.</p>

<div  class='figcenter id002'>
<img src='images/image039.jpg' alt='dog pulled off rug' class='ig001' />
</div>

<h3 class='c008'>5:15.</h3>

<p class='c009'>Awakened by bad attack of eczema.</p>

<div  class='figcenter id002'>
<img src='images/image041.jpg' alt='dog scratching' class='ig001' />
</div>

<h3 class='c008'>5:20 to 5:30.</h3>

<p class='c009'>Slept again.</p>

<h3 class='c008'>5:30.</h3>

<p class='c009'>Awakened again by eczema. Caught one.</p>

<div  class='figcenter id002'>
<img src='images/image043.jpg' alt='dog scratching' class='ig001' />
</div>

<h3 class='c008'>5:30 to 6:0.</h3>

<p class='c009'>Frightened canary by staring greedily at it.</p>

<div  class='figcenter id002'>
<img src='images/image045.jpg' alt='dog watching bird' class='ig001' />
</div>

<h3 class='c008'>6:0.</h3>

<p class='c009'>Visited kitchen-folk. Boned some bones.</p>

<div  class='figcenter id002'>
<img src='images/image047.jpg' alt='dog carrying bone' class='ig001' />
</div>

<h3 class='c008'>6:15.</h3>

<p class='c009'>Stalked a kitten in kitchen-passage. The other
little cowards ran away.</p>

<h3 class='c008'>6:20.</h3>

<p class='c009'>Things are looking brighter: helped mouse escape
from cat.</p>

<div  class='figcenter id002'>
<img src='images/image049.jpg' alt='dog helping mouse' class='ig001' />
</div>

<h3 class='c008'>6:30.</h3>

<p class='c009'>Upstairs, past the drawing-room. Door of old Mrs.
Brown’s bedroom open invitingly. I entered. Never
been in before. Nothing much worth having. Ate a few
flowers out of a bonnet. Beastly.</p>

<div  class='figcenter id002'>
<img src='images/image051.jpg' alt='dog eating flowers' class='ig001' />
</div>

<p class='c010'>Then into Miss Brown’s room. Very tidy when I
entered. Discovered there packet labelled “High-class
Pure Confectionery.” Not bad. Pretty room.</p>

<div  class='figcenter id002'>
<img src='images/image053.jpg' alt='dog eating confectionery' class='ig001' />
</div>

<h3 class='c008'>7:0.</h3>

<p class='c009'>Down to supper. Ate it, but without much relish.
I am off my feed to-day.</p>

<h3 class='c008'>7:15.</h3>

<p class='c009'>Ate kittens’ supper. But I do wish they would not
give them that eternal fish. I am getting sick of it.</p>

<h3 class='c008'>7:16.</h3>

<p class='c009'>Sick of it in the garden.</p>

<h3 class='c008'>7:25.</h3>

<p class='c009'>Nasty feeling of lassitude comes over me, with loss of
all initiative, so I decide to take things quietly, and lie
down by the kitchen fire. Sometimes I think that I am
not the dog that I was.</p>

<h3 class='c008'>8:0.</h3>

<p class='c009'>Hooray! Appetite returning.</p>

<h3 class='c008'>8:1.</h3>

<p class='c009'>Ravenous.</p>

<h3 class='c008'>8:2.</h3>

<p class='c009'>Have one of the nicest pieces of coal I have
ever come across.</p>

<div  class='figcenter id002'>
<img src='images/image055.jpg' alt='dog eating coal' class='ig001' />
</div>

<h3 class='c008'>8:5.</h3>

<p class='c009'>Nose around the kitchen floor, and glean a bit of
onion, an imitation tortoise-shell comb, a shrimp (almost
entire), an abominably stale chunk of bread, and about
half a yard of capital string. After coal, I think I like
string best. The family have noticed what a lot of this I
stow away, and it was not a bad idea of young Mr.
Brown’s, the other day, that, if I had the end of a piece
of string always hanging from my mouth, they could use
me as a string-box. Though it is scarcely a matter for
joking about. Still, it made me laugh.</p>

<h3 class='c008'>8:30.</h3>

<p class='c009'>If one had to rely on other people one might
starve. Fortunately, in the hall I happen on the treacle-pudding,
and I get first look in. Lap up the treacle, and
leave the suet for the family. A1.</p>

<div  class='figcenter id002'>
<img src='images/image057.jpg' alt='dog eating treacle' class='ig001' />
</div>

<h3 class='c008'>8:40.</h3>

<p class='c009'>Down into the kitchen again. Sit by the fire,
and pretend I don’t know what treacle is like. But that
vile cat is there, and I believe she guesses—keeps looking
round at me with her hateful superior look. Dash her,
what right has she got to give herself such airs? She’s
not half my size, and pays no taxes. Dash her smugness.
Dash her altogether. The sight of her maddens me—and,
when her back is turned, I rush at her, and bite her.
The crafty coward wags her tail, pretending she likes it,
so I do it again, and then she rounds on me, and scratches
my paw viciously, drawing blood, and making me howl
with pain. This brings Miss Brown down in a hurry.
She kisses me, tells the cat she is a naughty cat (<em>I’d</em> have
killed her for it), gives me some sugar, and wraps the
paw up in a bread-poultice. Lord, how that girl loves me!</p>

<h3 class='c008'>9:0.</h3>

<p class='c009'>Ate the bread-poultice.</p>

<h3 class='c008'>9:15.</h3>

<p class='c009'>Begin to get sleepy.</p>

<h3 class='c008'>9:15 to 10:0.</h3>

<p class='c009'>Dozed.</p>

<h3 class='c008'>10:0.</h3>

<p class='c009'>Led to kennel.</p>

<h3 class='c008'>10:15.</h3>

<p class='c009'>Lights out. Thus ends another dernd dull day.</p>

<div  class='figcenter id002'>
<img src='images/image059.jpg' alt='dog curled up asleep' class='ig001' />
</div>

<div  class='figcenter id002'>
<img src='images/backcover.jpg' alt='back cover' class='ig001' />
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div>Transcriber’s Note:</div>
  </div>
</div>

<p class='c001'>Obviously missing punctuation added.</p>

<p class='c001'>Time: . replaced by : e.g. 3.15 changed to 3:15, otherwise time display conventions left as printed.</p>

<p class='c001'>Original justification style of paragraphs not retained.</p>

<p class='c001'>Out of order pages in original re-ordered to follow time sequence.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="full" />
<p>***END OF THE PROJECT GUTENBERG EBOOK A DOG DAY***</p>
<p>******* This file should be named 51306-h.htm or 51306-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/5/1/3/0/51306">http://www.gutenberg.org/5/1/3/0/51306</a></p>
<p>
Updated editions will replace the previous one--the old editions will
be renamed.</p>

<p>Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</p>

<h2 class="pg">START: FULL LICENSE<br />
<br />
THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h2>

<p>To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.</p>

<h3 class="pg">Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works</h3>

<p>1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.</p>

<p>1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.</p>

<p>1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.</p>

<p>1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.</p>

<p>1.E. Unless you have removed all references to Project Gutenberg:</p>

<p>1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:</p>

<blockquote><p>This eBook is for the use of anyone anywhere in the United
  States and most other parts of the world at no cost and with almost
  no restrictions whatsoever. You may copy it, give it away or re-use
  it under the terms of the Project Gutenberg License included with
  this eBook or online
  at <a href="http://www.gutenberg.org">www.gutenberg.org</a>. If you
  are not located in the United States, you'll have to check the laws
  of the country where you are located before using this
  ebook.</p></blockquote>

<p>1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.</p>

<p>1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.</p>

<p>1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p>1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p>1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.</p>

<p>1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p>1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that</p>

<ul>
<li>You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."</li>

<li>You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.</li>

<li>You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.</li>

<li>You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.</li>
</ul>

<p>1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.</p>

<p>1.F.</p>

<p>1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.</p>

<p>1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.</p>

<p>1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p>1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.</p>

<p>1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.  </p>

<h3 class="pg">Section 2. Information about the Mission of Project Gutenberg-tm</h3>

<p>Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.</p>

<p>Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.</p>

<h3 class="pg">Section 3. Information about the Project Gutenberg
Literary Archive Foundation</h3>

<p>The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.</p>

<p>The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact</p>

<p>For additional contact information:</p>

<p> Dr. Gregory B. Newby<br />
    Chief Executive and Director<br />
    gbnewby@pglaf.org</p>

<h3 class="pg">Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation</h3>

<p>Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.</p>

<p>The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit <a href="http://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.</p>

<p>While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.</p>

<p>International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.</p>

<p>Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate</p>

<h3 class="pg">Section 5. General Information About Project Gutenberg-tm electronic works.</h3>

<p>Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.</p>

<p>Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.</p>

<p>Most people start at our Web site which has the main PG search
facility: www.gutenberg.org</p>

<p>This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</p>

</body>
</html>

